<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>SoundSphere </title>
    <link rel="stylesheet" type="text/css" href="css/soundsphere.css">

    <link rel="stylesheet" type="text/css" href="css/semantic/semantic.min.css">

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script src="js/entities/SoundSphereInfo.js"></script>

    <script src="js/semantic/jquery-3.1.1.min.js"></script>
    <script src="css/semantic/components/visibility.js"></script>
    <script src="css/semantic/components/sidebar.js"></script>
    <script src="css/semantic/components/transition.js"></script>
    <script>
        function goSoundSphere() {
            console.log('call');
            window.location.assign("./soundsphere.html")
        }

        function goLeitor() {
            console.log('call');
            window.location.assign("./leitor.html")
        }

        function goToe() {
            console.log('call');
            window.location.assign("./toe.html")
        }

        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');
                let soundSphereInfo = new SoundSphereInfo();

                document.getElementById("version").html(soundSphereInfo.getFullName());
            });
    </script>
</head>

<body>

    <!-- Google Analytics -->
    <!-- <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-71193140-1', 'auto');
    ga('send', 'pageview');

  </script> -->
    <!-- Google Analytics -->
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="active item">Home</a>
        <a href="./soundsphere.html" class="item">Go!</a>
        <a class="item">NAP</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Home</a>
                    <a class="item">Go!</a>
                    <a class="item">NAP</a>

                </div>
            </div>

            <div class="ui text container">
                <h1 id="version" class="ui inverted header">

                </h1>
                <h2> Ferramenta de apoio à criatividade</h2>
                <div onclick="goSoundSphere()" class="ui huge primary button">Sound Sphere</i>
                </div>
                <div onclick="goLeitor()" class="ui huge green button">Leitor JSON</i>
                </div>
                <div onclick="goToe()" class="ui huge red button"> Toe</i>
                </div>

            </div>

        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Sobre</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Licença</a>
                            <a href="#" class="item">Fale conosco</a>
                            <a href="#" class="item">NAP</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Referências</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">SIMA 2014</a>
                            <a href="#" class="item">UBIMUS</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Licença</h4>
                        <div class="ui inverted link list">
                            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img
                                    alt="Licença Creative Commons" style="border-width:0"
                                    src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />

                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>