<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Soundsphere</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="img/favicon/site.webmanifest" />

  <script>
    var isChromium = window.chrome;
    var winNav = window.navigator;
    var vendorName = winNav.vendor;
    var isOpera = typeof window.opr !== "undefined";
    var isIEedge = winNav.userAgent.indexOf("Edg") > -1;
    var isIOSChrome = winNav.userAgent.match("CriOS");

    if (isIOSChrome) {
      // is Google Chrome on IOS
    } else if (
      isChromium !== null &&
      typeof isChromium !== "undefined" &&
      vendorName === "Google Inc." &&
      isOpera === false &&
      isIEedge === false
    ) {
      console.log("Utilizando o navegador Chrome");
    } else {
      alert(
        "Atualmente o Soundsphere não é compatível com seu navegador, por favor utilizar o Google Chrome."
      );
    }
  </script>
  <script src="js/entities/SemanticDescriptor.js"></script>
  <script src="js/display/SimplePage.js"></script>
  <script src="js/entities/Filter.js"></script>
  <script src="js/entities/SoundSphereInfo.js"></script>
  <script src="js/entities/EventItemMixPanel.js"></script>
  <script src="js/entities/SessionControl.js"></script>
  <script src="js/entities/EventSession.js"></script>
  <script src="js/display/ControlFiles.js"></script>
  <script src="js/display/ControlFilters.js"></script>
  <script src="js/display/painel.js"></script>
  <script src="js/display/PageAdminDescriptors.js"></script>
  <script src="js/display/PageSoundSphereHome.js"></script>
  <script src="js/entities/Dimension.js"></script>
  <script src="js/entities/Intensity.js"></script>

  <script src="js/display/Tooltip.js"></script>
  <script src="js/vos/vos.js"></script>
  <script src="js/vos/VoiceMenuBar.js"></script>
  <script src="js/vos/VoiceModalOptions.js"></script>
  <script src="js/entities/ItemMixPanel.js"></script>
  <script src="js/display/touchFunctions.js"></script>
  <script src="js/recorderjs/recorderWorker.js"></script>
  <script src="js/sequencer/sequenciador.js"></script>
  <script src="js/storage/FileAPI.js"></script>
  <script src="js/storage/FileJson.js"></script>
  <script src="js/storage/FileWav.js"></script>
  <script src="js/storage/FileSemanticJson.js"></script>
  <script src="js/storage/FileSemanticWav.js"></script>
  <script src="js/storage/FileMenuBar.js"></script>
  <script src="js/storage/FileHomeJson.js"></script>
  <script src="js/storage/FileHomeWav.js"></script>

  <script src="js/entities/ActionDescriptiveIcon.js"></script>
  <script src="js/entities/ItemBuffer.js"></script>
  <script src="js/storage/DAO.js"></script>
  <script src="js/storage/DAOAdminDescriptors.js"></script>
  <script src="js/storage/DAOHome.js"></script>
  <script src="js/storage/SoundSphereBD.js"></script>

  <script src="js/start/startSoundSphere.js"></script>

  <script src="js/features/useElementsHtml.js"></script>
  <script src="js/features/useURL.js"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }





    .option-itens {
      width: 100vw;
      margin-top: 5px !important;
      padding: 0 15px;
    }

    .option-itens h2 {
      font-size: 1.2rem;
      margin: 0;
      text-align: left;
    }

    .option-itens-itens {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      width: 100%;
      white-space: nowrap;
      margin-top: 1px;
      /* Reduzi o espaço acima */
    }

    .option-itens-itens button {
      flex-shrink: 0;
      margin: 2px;
      /* Mantive o margin, mas pode ser ajustado conforme necessário */
    }

    .btn-secondary.active {
      background-color: #ff6f00;
      /* Cor laranja vibrante */
      border-color: #e65100;
      /* Cor de borda mais escura */
    }

    /* menu navbar */

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem;
      position: relative;
    }

    .navbar-toggler:focus {
      outline: none;
      box-shadow: none;
    }

    .navbar-nav {
      flex-grow: 1;
      text-align: left;
    }

    .brand-text {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      transition: opacity 0.3s ease;
    }

    /* configuração menu */
    .hidden {
      opacity: 0;
    }

    .nav-link {
      color: white !important;
      font-size: 1rem;
      transition: color 0.3s ease;
      margin-left: 30px;
    }

    .nav-link:hover {
      color: #ff6f00 !important;
    }

    .input-layer {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .input-layer:hover label {
      color: #ff6f00;
      /* Altera a cor do texto para laranja ao passar o mouse */
    }

    .nav-link.disable:hover {
      color: white !important;
    }

    .input-layer * {
      cursor: pointer;
    }

    .nav-link i {
      margin-right: 8px;
    }

    /* Estilo para o menu de layers */
    #layersMenu {
      margin-left: 30px;
    }

    .input-layer:hover {
      color: #ff6f00 !important;
    }


    .layers-options {
      display: block;
      padding: 0px 10px 10px 10px;
      border-radius: 5px;
    }

    .layers-options input {
      margin-right: 10px;
    }

    .layers-options label {
      font-size: 1rem;
      color: white;
    }

    /* configuraçao painel de mixagem */
    #canva_painel_mixagem {
      width: calc(100% - 20px);
      /* Subtrai 10px de cada lado */
      height: calc(40vh - 10px);
      /* Subtrai 10px no topo */
      display: block;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }

    /* Modal */

    /* Estilos do modal */
    .modal-dialog {
      max-width: 500px;
      width: 90%;
      /* Modal ocupa 90% da largura da tela */
    }

    .modal-body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      gap: 20px;
    }

    .card {
      width: 200px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      cursor: pointer;
      /* Torna o card clicável */
    }

    .btn-large {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .modal-content {
      padding: 20px;
    }

    /* Botão no canto superior esquerdo */
    .open-modal-btn {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    /* Estilo dos itens SVG */
    .svg-item {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: 2px solid transparent;
      /* Sem borda inicialmente */
    }

    .circle-svg {
      transition: fill 0.3s ease;
    }

    .svg-item.active .circle-svg {
      fill: black;
      /* Interior do círculo preto quando ativo */
    }

    .svg-item.active .play-icon {
      fill: black;
      /* Interior do círculo preto quando ativo */
    }

    .svg-item.active {
      border-color: black;
      /* Adiciona a borda preta quando ativo */
    }

    /* Estilo de hover */
    .svg-item.playing_audio .circle-svg {
      fill: transparent;
    }

    .svg-item.playing_audio .play-icon {
      opacity: 1;
    }

    .play-icon {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .modal-content-loading {
      background: transparent !important;
      border: none !important;
      box-shadow: none !important;
    }

    /* NOme */

    .itemMenuDescriptiveIcon.active {
      border: 2px solid black !important;
      /* Borda preta */
      border-radius: 12px;
      background-color: #c5c7c9;
      /* Bordas arredondadas */
      /* Cor de fundo similar ao exemplo */
    }

    .btn-rounded.active {
      border: 2px solid black !important;
      /* Borda preta */
      border-radius: 12px;
    }

    /* faz com o quebre linha no tooltip dos itens */
    .tooltip-inner {
      white-space: pre-line;
    }


    /* Slicer volume */
    .volume-container {
      flex-shrink: 0;
      margin: 2px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }

    .volume-container {
      width: calc(3 * 80px + 10px);
      background-color: #f8f9fa;
      color: black;
      border-radius: 12px;
      padding: 5px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 40px;
      margin: 8;

    }



    .volume-container {
      background-color: #e0e0e0;
      color: #999;
    }

    .volume-container.active {
      color: black;
      background-color: #c6c7c8;
      border: 2px solid black !important;

    }

    .volume-container span {
      margin-bottom: 0px;
    }

    .volume-container input {
      width: 100%;
      margin-top: -5px;
    }

    /* Adicionando responsividade */
    @media (max-width: 767px) {
      .volume-container {
        width: 100%;
        /* Ocupar toda a largura disponível em dispositivos móveis */
        margin: 5px 0;
      }
    }

    /* tolltilp */
    #tooltipContainer {

      position: fixed;
      top: 50px;
      right: 20px;
      z-index: 1050;
    }

    /* .tooltip-inner.top-page {
      background-color: #ff6f00;
    } */

    /* estilio do placeholder do salvar/exportar */
    ::placeholder {
      color: gray !important;
    }
  </style>
</head>

<body>
  <!-- Navbar -->

  <nav class="navbar navbar-dark bg-dark fixed-top menu-principal">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleBrandText()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a id="buttonClearPanel" class="nav-link" href="#" data-bs-toggle="collapse" onclick="toggleBrandText()"
              data-bs-target=".navbar-collapse.show">
              <i class="fas fa-eraser"></i> Limpar Painel
            </a>
          </li>
          <li class="nav-item">
            <a id="buttonUploadFileWav" class="nav-link" href="#" data-bs-toggle="collapse" onclick="toggleBrandText()"
              data-bs-target=".navbar-collapse.show">
              <i class="bi bi-upload"></i>
              Carregar arquivos Wav
            </a>
          </li>
          <li class="nav-item">
            <a id="buttonOpenModalSaveSoundsphereFormat" class="nav-link" href="#" data-bs-toggle="collapse"
              onclick="toggleBrandText()" data-bs-target=".navbar-collapse.show">
              <i class="bi bi-floppy"></i>
              Salvar Projeto SoundSphere
            </a>
          </li>
          <li class="nav-item">
            <a id="buttonExportWavFile" class="nav-link" href="#" data-bs-toggle="collapse" onclick="toggleBrandText()"
              data-bs-target=".navbar-collapse.show">
              <i class="bi bi-filetype-wav"></i>

              Exportar arquivo Wav
            </a>
          </li>
          <!-- Novo item "layers" com opções abertas -->
          <li class="nav-item">
            <span class="nav-link disable">
              <i class="fas fa-layer-group"></i> Camadas
            </span>
            <div class="collapse show" id="layersMenu">
              <div class="layers-options">

                <div class="input-layer">
                  <input type="checkbox" id="checkboxVolum" data-name="showVolum" checked />
                  <label for="descritor">Amplitude</label>
                </div>
                <div class="input-layer">
                  <input type="checkbox" id="checkboxDescriptor" data-name="showDescriptor" checked />
                  <label for="descritor">Descritor</label>
                </div>
                <div class="input-layer">
                  <input type="checkbox" id="checkboxFood" data-name="showFood" checked />
                  <label for="alimentos">Alimentos</label>
                </div>
                <div class="input-layer">
                  <input type="checkbox" id="checkboxDimension" data-name="showDimension" checked />
                  <label for="dimensao">Dimensão</label>
                </div>
                <div class="input-layer">
                  <input type="checkbox" id="checkboxIntensity" data-name="showIntensity" checked />
                  <label for="intensidade">Intensidade</label>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Texto "Soundsphere" centralizado -->
    <div class="brand-text" id="brandText">
      Soundsphere
    </div>
  </nav>

  <canvas id="canva_painel_mixagem"></canvas>

  <!-- Menu de botões -->
  <div id="menu-botoes-painel" class="container mt-4 d-flex justify-content-center">
    <div id="container-modificadores" class="btn-group">
      <button data-action="play" type="button" id="buttonPlay" class="btn btn-secondary">
        <i class="fas fa-play"></i>
      </button>
      <button data-action="pause" type="button" id="buttonPause" class="btn btn-secondary">
        <i class="fas fa-pause"></i>
      </button>
      <button data-action="stop" type="button" id="buttonStop" class="btn btn-secondary active">
        <i class="fas fa-stop"></i>
      </button>
      <button data-action="remove" id="modificador-excluir" class="btn btn-secondary">
        <i class="fas fa-trash"></i>
      </button>
      <button data-action="move" id="modificador-mover" class="btn btn-secondary">
        <i class="fas  fa-arrows-alt"></i>
      </button>
    </div>
  </div>


  <div id="general-options-panel">
    <div class="option-itens mt-4">
      <h2>Amostras</h2>
      <div id="container-amostras-audio" class="option-itens-itens">

      </div>
    </div>

    <div id="containerVolum" hidden class="  option-itens mt-4">
      <h2>Amplitude</h2>
      <div class="option-itens-itens">
        <div id="container-volume" class="volume-container ">
          <span id="volume-label">Volume: 100%</span>
          <input type="range" id="inputVolumeSlider" disabled min="0" max="200" value="100" />
        </div>
      </div>
    </div>

    <div id="containerDescriptor" hidden class="  option-itens mt-4">
      <h2>Descritores Semanticos</h2>
      <div id="container-semaits-descriptors" class="option-itens-itens">

      </div>
    </div>
    <div id="containerFood" hidden class="  option-itens mt-4">
      <h2>Alimentos</h2>
      <div id="container-alimentos" class="option-itens-itens">
      </div>
    </div>
    <div id="containerDimension" hidden class="  option-itens mt-4">
      <h2>Dimensão</h2>
      <div id="container-dimensions" class="option-itens-itens">
        <!-- <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button> -->
      </div>
    </div>
    <div id="containerIntensity" hidden class=" option-itens mt-4">
      <h2>Intensidade</h2>
      <div id="container-intensity" class="option-itens-itens">
      </div>
    </div>
  </div>



  <!-- Input do arquivo wav -->
  <!-- <input style="display: none" type="file" id="filesWav" name="files[]" multiple /> -->
  <input style="display: none" type="file" id="filesWav" name="files[]" multiple />

  <!-- Modal de Loading -->

  <div class="modal fade" id="loadingModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="welcomeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">

      <!-- Cabeçalho do Modal -->
      <div class="modal-content modal-content-loading d-flex flex-column justify-content-center align-items-center p-4">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
        <h5 class="mt-3 text-white">Carregando...</h5> <!-- Texto branco para contraste -->
      </div>

    </div>
  </div>
  <!-- Modal Iniciar -->
  <div class="modal fade" id="welcomeModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="welcomeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- Cabeçalho do Modal -->
        <div class="modal-header">
          <h5 class="modal-title" id="welcomeModalLabel">Bem-vindo!</h5>
        </div>
        <!-- Corpo do Modal -->
        <div class="modal-body">
          <!-- Card para "Iniciar novo projeto" como botão -->
          <div id="button_iniciar_upload" class="card bg-success text-white">
            <i class="fas fa-file-alt btn-large"></i>
            <p>Iniciar novo projeto</p>
          </div>

          <!-- Card para "Continuar" como botão -->
          <div class="card bg-secondary text-white">
            <i class="fas fa-upload btn-large"></i>
            <p>Continuar</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- modal de error -->
  <div class="modal fade" id="errorModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="errorModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="errorModalLabel">Atenção!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div id="errorModalBody" class="modal-body-error">
          <p class="d-block mb-2">Erro 1</p>
          <p class="d-block mb-2">Erro 2</p>
          <p class="d-block mb-2">Erro 3</p>
          <p class="d-block mb-2">Erro 4</p>
          <p class="d-block mb-2">Erro 5</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal salvar projeto json -->
  <div class="modal fade" id="modalSaveProjectJson" data-bs-backdrop="static" tabindex="-1"
    aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="errorModalLabel">Salvando projeto Soundsphere</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
          <div class="d-flex flex-column gap-2 w-100">
            <div class="mb-3 w-100">
              <label for="inputAuthorProjectSoundsphere" class="form-label">Nome do autor</label>
              <input type="text" class="form-control w-100" id="inputAuthorProjectSoundsphere" placeholder="Soundsphere"
                style="color: black;" onfocus="this.style.color='black'"
                onblur="if(this.value=='')this.style.color='black'" />
            </div>
            <div class="mb-3 w-100">
              <label for="inputNameFileSaveProjectSoundsphere" class="form-label">Nome do arquivo</label>
              <input type="text" class="form-control w-100" id="inputNameFileSaveProjectSoundsphere"
                placeholder="Soundsphere" style="color: black;" onfocus="this.style.color='black'"
                onblur="if(this.value=='')this.style.color='black'" />
            </div>

          </div>
        </div>
        <div class="modal-footer d-flex flex-column gap-2 w-100">
          <button type="button" class="btn btn-primary w-100" id="buttonSaveSoundSphereFormat">Salvar</button>

          <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal exportar wav file -->
  <div class="modal fade" id="modalExporWav" data-bs-backdrop="static" tabindex="-1" aria-labelledby="errorModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="errorModalLabel">Exportando arquivo WAV</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
          <div class="d-flex flex-column gap-2 w-100">
            <div class="mb-3 w-100">
              <label for="inputNameFileExportWav" class="form-label">Nome do arquivo</label>
              <input type="text" class="form-control w-100" id="inputNameFileExportWav" placeholder="Soundsphere"
                style="color: black;" onfocus="this.style.color='black'"
                onblur="if(this.value=='')this.style.color='black'" />
            </div>

          </div>
        </div>
        <div class="modal-footer d-flex flex-column gap-2 w-100">
          <button type="button" class="btn btn-primary w-100" id="buttonDownloadWavFile">Salvar</button>

          <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Área onde os Tooltips serão exibidos -->
  <div id="tooltipContainer">
    <!-- Os tooltips serão adicionados dinamicamente aqui -->
  </div>


  <script>

    //Fechar menu ao clicar fora dele
    // Fechar menu ao clicar em um item ou fora do menu
    document.addEventListener("DOMContentLoaded", function () {
      const navLinks = document.querySelectorAll(".nav-link");
      const navbarCollapse = document.querySelector(".navbar-collapse");
      const navbarToggler = document.querySelector(".navbar-toggler");

      // Fechar o menu ao clicar em um item
      navLinks.forEach(function (link) {
        link.addEventListener("click", function () {
          if (navbarCollapse.classList.contains("show")) {
            new bootstrap.Collapse(navbarCollapse).hide();
          }
        });
      });

      // Fechar o menu ao clicar fora do menu
      document.addEventListener("click", function (event) {
        if (!navbarCollapse.contains(event.target) && !navbarToggler.contains(event.target)) {
          if (navbarCollapse.classList.contains("show")) {
            new bootstrap.Collapse(navbarCollapse).hide();
          }
        }
      });
    });
    //Fim Fechar menu ao clicar fora dele

    // Função para esconder/exibir o nome "Soundsphere" ao clicar no botão sandwich
    function toggleBrandText() {
      const brandText = document.getElementById('brandText');
      brandText.classList.toggle('hidden');
    }

    // Fechar menu ao clicar em um item (caso necessário para navegadores específicos)
    document.addEventListener("DOMContentLoaded", function () {
      const navLinks = document.querySelectorAll(".nav-link");
      const navbarCollapse = document.querySelector(".navbar-collapse");

      navLinks.forEach(function (link) {
        link.addEventListener("click", function () {
          if (navbarCollapse.classList.contains("show")) {
            new bootstrap.Collapse(navbarCollapse).hide();
          }
        });
      });
    });
    // Desenho do Canvas
    const canvas = document.getElementById("canva_painel_mixagem");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth - 20;
    canvas.height = window.innerHeight * 0.4 - 10;

    // Ajustar o tamanho do canvas ao redimensionar a janela
    function resizeCanvas() {
      canvas.width = window.innerWidth - 20;
      canvas.height = window.innerHeight * 0.4 - 10;
    }
    window.addEventListener("resize", resizeCanvas);



  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>