<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página Responsiva com Botões</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }



    .option-itens {
      width: 100vw;
      margin-top: 5px !important;
      padding: 0 15px;
    }

    .option-itens h2 {
      font-size: 1.2rem;
      margin: 0;
      text-align: left;
    }

    .option-itens-itens {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      width: 100%;
      white-space: nowrap;
      margin-top: 1px;
      /* Reduzi o espaço acima */
    }

    .option-itens-itens button {
      flex-shrink: 0;
      margin: 2px;
      /* Mantive o margin, mas pode ser ajustado conforme necessário */
    }
  </style>
</head>

<body>
  <!-- Navbar -->


  </nav>

  <div id="list-option-itens-1">
    <div class="option-itens mt-4">
      <h2>Descritores</h2>
      <div class="option-itens-itens">
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
      </div>
    </div>
  </div>
  <div id="list-option-itens-2">
    <div class="option-itens mt-4">
      <h2>Modificadores</h2>
      <div class="option-itens-itens">
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
        <button class="btn btn-secondary m-2">Botão 1</button>
      </div>
    </div>
  </div>
  <div id="list-option-itens-3">
    <div class="option-itens mt-4">
      <h2>Volume</h2>
      <div class="option-itens-itens">

      </div>
    </div>
  </div>



  <script>



  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>